<div id="header">
    <header>

        <div id="logo"></a></div>
        <!--<div id="tech-nav">
            <div class="search">
                <input type="text" id="sterm" name="sterm" placeholder="Search your topic here">
                <a href="search"></a>
            </div>
            <div id="pagecounter"><span></span></div>
            <ul>
                <li><a href="/html/about.html">About</a></li>
                <li><a href="/html/contact.html" class="overlay" id="contact" title="Contact Form">Contact</a></li>
                <li><a href="/html/subscribe.html" class="overlay" id="subscribe" title="Subscribe Form">Subscribe</a></li>
            </ul>
        </div>-->
        <div id="tech-nav">
            <ul>
                <li><span id="facebook" class="social"></span></li>
                <li><span id="youtube" class="social"></span></li>
            </ul>


        </div>

    </header>
</div>
<div id="nav">
    <nav>
        <ul id="menu">
            <li id="java"><a href="/html/java/index.html">Java</a></li>
            <li id="node"><a href="/html/node/grunt/index.html">Node.js</a></li>
            <li id="lbnc"><a href="/html/loadbalancer/index.html">Load balance &amp; Cluster</a></li>
            <li id="git"><a href="/html/loadbalancer/index.html">Git</a></li>
        </ul>
        <div id="nav-submenu">
            <div id="sub-menu" class="nav-sub-left"></div>
            <div id="item-menu" class="nav-sub-items"></div>
            <div id="menu-data">
                <!--Java Menu Start-->
                <div id="java-menu">
                    <div id="java-menu-left">
                        <ul>
                            <li id="jcore">Core</li>
                            <li id="jrest">REST API</li>
                        </ul>
                    </div>
                    <div id="jcore-menu" class="defaultdata">
                        <ul>
                            <li><a href="/html/java/core/lambdaexp.html">Lambda Expression</a></li>
                        </ul>
                    </div>
                    <div id="jrest-menu">
                        <ul>
                            <li><a href="/html/java/tips/http_patch_verb.html">REST API with PATCH verb</a></li>
                        </ul>
                    </div>
                </div>
                <!--Java Menu End-->

                <!--Spring Menu Start
                <div id="spring-menu">
                  <div id="spring-menu-left" >
                    <ul>
                      <li id="item1">Item 21</li>
                      <li>Item 22</li>
                    </ul>
                  </div>
                  <div id="item1-menu" class="defaultdata">
                    <ul>
                      <li>Item 211</li>
                      <li>item 212</li>
                    </ul>
                  </div>
                  <div id="item2-menu">
                    <ul>
                      <li>Item 221</li>
                      <li>item 222</li>
                    </ul>
                  </div>
              </div>
              <!--Spring Menu End-->

                <!--Node Menu Start-->
                <div id="node-menu">
                    <div id="node-menu-left">
                        <ul>
                            <li id="tr">Task Runner</li>
                        </ul>
                    </div>
                    <div id="tr-menu" class="defaultdata">
                        <ul>
                            <li><a href="/html/node/grunt/grunt.html"><img href="/html/node/grunt/grunt.html"
                                                                           src="/images/nav/grunt.png"/></a></li>

                            <li><a href="/html/node/grunt/usecase1.html">Grunt Usecase</a></li>
                        </ul>
                    </div>
                </div>
                <!--Node Menu End-->

                <!--Load Balance n Cluster Menu Start-->
                <div id="lbnc-menu">
                    <ul>
                        <li><a href="/html/loadbalancer/loadbalancer.html">Load Balancer</a></li>
                        <li><a href="/html/loadbalancer/mod_proxy.html">Apache mod_proxy</a></li>
                        <li><a href="/html/loadbalancer/nginx.html">Nginx Load balancer</a></li>
                    </ul>

                </div>
                <!--Load Balance n Cluster Menu End-->

                <div id="git-menu">
                    <ul>
                        <li><a href="/html/git/free-web-hosting-with-github.html">Free web hosting</a></li>
                    </ul>

                </div>

                <!--wcs Menu Start-->
                <div id="wcs-menu">
                    <div id="wcs-menu-left">
                        <ul>
                            <li id="privacy">Security</li>
                        </ul>
                    </div>
                    <div id="privacy-menu" class="defaultdata">
                        <ul>
                            <li>AC Policy</li>
                        </ul>
                    </div>
                </div>
                <!--wcs Menu End-->


            </div>
        </div>
    </nav>


    <div id="search-results" style="display:none">
        <gcse:searchresults-only></gcse:searchresults-only>
    </div>
</div>
<div id="footer">
    <footer>
        <div class="footer-section">
            <h1 class="footer-title">Follow us </h1>
            <div class="footer-contents">
                <span id="facebook" class="social"></span>
                <span id="twitter" class="social"></span>
                <span id="youtube" class="social"></span>
            </div>
        </div>
        <!--<div class="footer-section">
            <h1 class="footer-title"><a id="about" href="/html/about.html">About Us</a></h1>
        </div>
        <div class="footer-section">
            <h1 class="footer-title"><a href="/html/contact.html" class="overlay" id="contact" title="Contact Form">Contact US</a>
            </h1>
        </div>
        <div class="footer-section">
            <h1 class="footer-title"><a href="/html/subscribe.html" class="overlay" id="subscribe"
                                        title="Subscribe Form">Subscribe</a></h1>
        </div>-->
    </footer>
    <!--<center>
        Copyright &copy; 2014-15 Techjira.com, all rights reserved.
    </center>-->
</div>

<div id="common">
    <div id="fb-root"></div>
    <script>
        prettyPrint();

        /*Google search script start */
        (function () {
            var cx = '010482420828273690228:sbnierfzojc';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();

        /* google.setOnLoadCallback(function(){
         var customSearchControl = new google.search.CustomSearchControl('010482420828273690228:sbnierfzojc');
         customSearchControl.setResultSetSize(google.search.Search.SMALL_RESULTSET);
         customSearchControl.draw('results');
         }, true);*/

        /*Google search script end */

        /*Facebook script start*/
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        /*Facebook script end*/
    </script>
</div>

<div id="aside">
    <!--<div class="aside-section">
        <div class="aside-title">
            <h1>Tags</h1>
        </div>
        <div class="aside-contents list25px">
            <a href="/html/node/grunt/index.html" class="tag">grunt</a>
            <a href="/html/loadbalancer/index.html" class="tag">Load balancer</a>
        </div>
    </div>-->
    <div class="aside-section">
        <div class="aside-contents">
            <div id="garesponsive">
            </div>
        </div>
    </div>
    <!--<div class="aside-section">
        <div class="aside-contents">
                <div id="ffdeals"></div>
        </div>
      </div>
     <div class="aside-section">
        <div class="aside-contents">
            <div id="fbdeals"></div>
        </div>
      </div>-->

    <div class="aside-section">
        <div class="aside-contents">
            <div id="ghad"></div>
        </div>
    </div>
</div>

<div id="comments">
    <div class="gray-line"></div>
    <div class="comment-block">
        <div class="fb-comments" data-href="/" data-width="100%" data-order-by="reverse_time" data-numposts="5"></div>
    </div>
</div>
